body{
    font-size: 16px;
}
*{
    box-sizing: border-box;
}
.background{
    /*background-image: url("background1.png");*/
    background-repeat: no-repeat;
}
/*Landing Page*/
.container{
    display:grid;
    grid-template-rows:5rem 25rem 12rem;
    grid-template-columns: 45rem 1rem 35rem;    
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.top{
    grid-row:1/2;
    grid-column: 3/4;
}
nav{
    display: flex;
    flex-direction: row;  
    justify-content: flex-end;
    font-size: 1.4rem;  
    font-family: sans-serif;     
    padding-right: 2rem; 
    background-color: rgb(34, 78, 112);
}
.left{
    grid-row:1/4;
}
.right{
    grid-row:2/3;
    grid-column: 2/4;
}
.social{
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.header{
    display:flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;   
}
.hero{
    font-size: 3.5rem;
    font-family: 'Inter', sans-serif;
    color:white;
}
.title{
    font-size: 2.2rem;    
    font-family: 'Inter';
    color:white;
    margin:auto;
}
.contact{
    height: 3rem;
    width: 12rem;
    font-size: 1.75rem;
    font-family: sans-serif;
    border-radius: 1rem 1rem;
    background-color: #ff66cf;
}
.icon-tabler{
    margin-right: 0.5rem;
    margin-top:2rem;
    color: aliceblue;
}
.move, .move--blank{
    padding-left: 1rem;
    color:white;
    text-decoration: none;
}
.move:hover{
    cursor: pointer;
    text-decoration: underline;
}
.move--blank:hover{
    cursor: alias;
    text-decoration: none;
}
.button:hover{
    cursor:pointer;
    text-decoration: none;
    box-shadow: -1rem 1rem 1rem rgb(31, 92, 161);
}
.return{
    font-size: 1rem;
    color:black;
}
.return:hover{
    cursor:pointer;
    font-size:1.8rem;
    color:gold;
    text-decoration: underline;
}
.return1{
    font-size: 1rem;
    color:black;
    position:relative;
    bottom:7rem;
}
.return1:hover{
    cursor:pointer;
    font-size:1.8rem;
    color:gold;
    text-decoration: underline;
}
.href{
    position:relative;
    bottom:5rem;
}
.pose{
    width:40rem;
    height:42rem;
    border-radius: 1rem 35rem 0rem 0rem;
}
/*About Me*/
.about{
    display:grid;
    grid-template-rows:6rem 34rem 7rem;
    grid-template-columns: 48rem 2rem 31rem;
    background-image: url("newbg3.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.heading{
    grid-row: 1/2;
    grid-column:1/4;
    display:flex;
    justify-content:center;
}
.topic{
    font-family: 'Inter';
    font-size:3.2rem;
}
.fromleft{
    grid-row:1/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.paragraph{
    font-size: 1.8rem;
    font-family: 'Inter';
}
.style{
    display:flex;
    flex-direction: row;
}
.electrical{
    width:34rem;
    height:34rem;
    position:relative;
    border-radius: 1rem;
}
.script{
    width:34rem;
    height:34rem;
    position:relative;
    left:16rem;
    border-radius: 1rem;
}
.code{
    width:32rem;
    height:32rem;
    position:relative;
    right:10rem;
    border-radius: 15rem;
}
/*Electrical*/
.substation{
    display:grid;
    grid-template-rows:5rem 34rem 7rem;
    grid-template-columns: 48rem 2rem 31rem;
    background-image: url("newbg2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.substation0{
    display:grid;
    grid-template-rows:5rem 36rem 7rem;
    grid-template-columns: 48rem 2rem 31rem;
    background-image: url("newbg3.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.sub{
    width:34rem;
    height:34rem;
    border-radius: 1rem;
    margin: 8rem 0rem 0rem 7rem;
}
/*Electrical List*/
.card{
    display: flex;
    flex-direction: row;
    height:18rem;        
}
.projecttitle{
    padding-left: 1rem;
}
.display{
    background-color: grey;    
    width:30rem;
    margin: 0rem 0rem 5rem 5rem;
    /*border-style: solid;
    border-color: black;*/
    border-radius: 2rem 0rem 0rem 2rem;
    box-shadow: 0rem 1rem 1rem 0rem;
}
.desc{
    display:flex;
    justify-content: center;
    align-items: center;
    width:50rem;    
    margin: 0rem 5rem 5rem 0rem;
    /*border-style: solid;
    border-color: black;*/
    border-radius: 0rem 2rem 2rem 0rem;    
    box-shadow: 0rem 1rem 1rem 0rem;
    /*background-color: rgb(240, 217, 186);*/
    background: url("background.png") no-repeat center fixed;
}
.list{
    margin-bottom:0rem;
}
.newpage, .newpage--blank{
    color:white;
    text-decoration: none;
}
.newpage:hover{
    cursor: pointer;
    text-decoration: underline;
}
/*Project Details*/
.detail{
    display:flex;
    flex-direction: column;
    background-image: url("newbg3.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.format{
    display:grid;
    grid-template-rows: 5rem 5rem 5rem 30rem;
    grid-template-columns: 12rem 69rem;
}
/*Main5 Format*/
.client{
    grid-column: 1/2;
    grid-row:1/2;
    font-family: 'Inter';
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.clientName{
    grid-column: 2/3;
    grid-row:1/2;
    font-family: 'Inter';
    font-size:1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.start{
    grid-column: 1/2;
    grid-row:2/3;
    font-family: 'Inter';
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.startDate{
    grid-column: 2/3;
    grid-row:2/3;
    font-family: 'Inter';
    font-size:1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.end{
    grid-column: 1/2;
    grid-row:3/4;
    font-family: 'Inter';
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.endDate{
    grid-column: 2/3;
    grid-row:3/4;
    font-family: 'Inter';
    font-size:1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.description{
    grid-column: 1/2;
    grid-row:4/5;
    font-family: 'Inter';
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.descriptionInfo{
    grid-column: 2/3;
    grid-row:4/5;
    font-family: 'Inter';
    font-size:1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
/*Contact Form*/
.formContact{
    display:grid;
    grid-template-rows:6rem 46rem 7rem;
    grid-template-columns: 48rem 2rem 31rem;
    background-image: url("newbg2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.email{
	display:flex;
	flex-direction:column;
	padding:2rem 0rem 0rem 3rem;
    height: 50rem;
	font-family:'Inter';
	font-size: 1.4rem;
	color:black;
}
.email input{
	padding: 0.25rem;
	margin: 0.5rem;
    font-size: 1.4rem;
    font-family: 'Inter';
}
.email textarea{
	height:10rem;
	resize:none;
    font-size: 1.4rem;
    font-family: 'Inter';
}
.submit{
	/*width:6rem;*/
	margin:1rem 0rem 0rem 16rem;
    height: 3rem;
    width: 12rem;
    font-size: 1.75rem;
    font-family: sans-serif;
    border-radius: 1rem 1rem;
    background-color: #ff66cf;
    cursor: pointer;
}
.socialIcon{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socialLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contactIcon{
    margin:1rem;
    color:rgb(54, 51, 51);
}
@keyframes spin{
    from{transform:rotateY(0deg);}
    to{transform: rotateY(360deg);;}
}
.animate{
    animation-name: spin;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@media(max-width:600px){
    .background1{
        background-color: #0e0be9a6;
        width:37.5rem;
    }
    /*Landing Page*/
    .container1{
        display:grid;
        grid-template-rows:28rem 18rem 11rem;
        grid-template-columns: 12rem 12rem 12rem;
    }
    .top1{
        grid-row:1/2;
        grid-column: 1/4;
        z-index: 1;
    }
    nav{
        display: flex;
        flex-direction: row;  
        justify-content: center;
        font-size: 1rem;  
        font-family: sans-serif;  
    }
    .left1{
        grid-row:1/3;
        grid-column:1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .right1{
        grid-row:2/3;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .right2{
        grid-row:3/4;
        grid-column: 1/4;
    }
    .right3{
        grid-row:3/4;
        grid-column: 1/4;
    }
    .social1{
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .header1{
        display:flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    .header2{
        display:flex;
        justify-content: center; 
        align-items: center;
        flex-direction: row;
        padding: 0rem 5rem 0rem 5rem;
    }
    .header3{
        display:flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        padding:0rem 5rem 0rem 5rem;
    }
    .hero1{
        font-size: 2.5rem;
        font-family: 'Inter';
        margin:auto;
    }
    .title1{
        font-size: 1.6rem;    
        font-family: 'Inter';
        margin:auto;
    }
    .contact1{
        height: 3rem;
        width: 12rem;
        font-size: 1.75rem;
        font-family: sans-serif;
        border-radius: 1rem 1rem;
        background-color: #ff66cf;;
    }
    .icon1{
        margin-right: 0.5rem;
        margin-top:1rem;
    }
    h4{
        padding-left: 1rem;
    }
    .pose1{
        width:22rem;
        height:22rem;
        border-radius: 35rem 35rem 35rem 35rem;
        margin:5rem 0rem 0rem 0rem;
    }
    /*About Me*/
    .about1{
        display:grid;
        grid-template-rows:6rem 28rem 24rem;
        grid-template-columns: 12rem 12rem 12rem;
    }
    .about2{
        display:grid;
        grid-template-rows:6rem 25rem 24rem;
        grid-template-columns: 12rem 12rem 12rem;
    }
    .heading1{
        grid-row: 1/2;
        grid-column:1/4;
    }
    .heading3{
        grid-row: 1/2;
        grid-column:1/4;
        display:flex;
        justify-content:center;
    }
    .topic1{
        font-family: 'Inter';
        font-size:2.8rem;
    }
    .topic3{
        font-family: 'Inter';
        font-size:2.8rem;
    }
    .fromleft1{
        grid-row:2/3;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .fromleft2{
        grid-row:2/3;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .fromleft3{
        grid-row:2/3;
        grid-column: 1/4;
    }
    .paragraph1{
        font-size: 1.3rem;
        font-family: 'Inter';
    }
    .paragraph3{
        font-size: 1.3rem;
        font-family: 'Inter';
        margin:auto;
    }
    .paragraph4{
        margin-top:7rem;
    }
    .paragraph5{
        margin-top:-1rem;
    }
    .style1{
        display:flex;
        flex-direction: row;
        justify-content: center;
        width:37rem;
    }
    .style3{
        display:flex;
        flex-direction: row;
        justify-content: center;
        width:37.5rem;
    }
    .electrical1{
        width:24rem;
        height:24rem;
        border-radius: 1rem;
    }
    .electrical2{
        margin-top: 8rem;
        width:30rem;
        height:30rem;
        position:relative;
        left:10rem;
        border-radius: 1rem;
    }
    .script1{
        width:24rem;
        height:24rem;
        border-radius: 1rem;
        margin-right:10rem;
    }    
    .code1{
        width:24rem;
        height:24rem;
        position:relative;
        right:15rem;
        border-radius: 15rem;
    }
    /*Electrical*/
    .substation1{
        display:grid;
        grid-template-rows:6rem 28rem 24rem;
        grid-template-columns: 12rem 12rem 12rem;   
    }
    .substation2{
        display:grid;
        grid-template-rows:6rem 28rem 24rem;
        grid-template-columns: 12rem 12rem 12rem;
    }
    .sub1{
        width:24rem;
        height:24rem;
        border-radius: 1rem;
        margin:auto;
    } 
    /*Contact Form*/
    .formContact1{
        display:grid;
        grid-template-rows:6rem 28rem 24rem;
        grid-template-columns: 12rem 12rem 12rem;
    }
    .emailContact{
        grid-row: 1/3;
        grid-column: 1/4;
    }
    .email1{
        display:flex;
        flex-direction:column;
        padding:2rem 0rem 0rem 3rem;
        height: 58rem;
    }
    .email1 input{
        padding: 0.25rem;
        margin: 0.5rem;
        font-size: 1.4rem;
        font-family: 'Inter';
    }
    .email1 textarea{
        height:10rem;
        resize:none;
        font-size: 1.4rem;
        font-family: 'Inter';
    }
    .submit1{
        /*width:6rem;*/
        margin:1rem 0rem 0rem 11rem;
        height: 3rem;
        width: 12rem;
        font-size: 1.75rem;
        font-family: sans-serif;
        border-radius: 1rem 1rem;
        background-color: #ff66cf;
    }
    .socialIcon1{
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .socialLogo1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height:1rem;
    }
    .contactIcon1{
        margin:1rem;
        color:rgb(54, 51, 51);
    }
}
@media(min-width:768px){
    .background2{
        background-color: #0e0be9a6;
        width:83rem;
    }
}
@media(min-width:992px){
    .background3{
        background-color: #0e0be9a6;
        width:83rem;
    }
}
@media(min-width:1200px){
    .background4{
        background-color: #0e0be9a6;
        width:100%;
    }
}
@media(min-width:601px) and (max-width:767px){
    .background5{
        background-color: #0e0be9a6;
        width:83rem;
    }
}